name: Build Docker Full
on:
  push:
    paths:
      - ".github/workflows/full.yml"
      - "box_utils/box_auto/docker/box_full.Dockerfile"
      - "box_utils/box_auto/docker/entrypoint_full.sh"
      - "box_utils/box_auto/docker/dependencies/general.sh"
      - "box_utils/box_auto/docker/dependencies/grand_tour.sh"
      - "box_utils/box_auto/docker/dependencies/opencv_gtsam.sh"
      - "box_utils/box_auto/docker/dependencies/ros.sh"
      - "box_utils/box_auto/docker/dependencies/zed.sh"
  workflow_dispatch:
    inputs:
        logLevel:
          description: 'Log level'
          required: true
          default: 'info'
          type: choice
          options:
          - info
          - warning
          - debug 

jobs:
  build-docker-full:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Setup SSH Keys for BitBucket and Github
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.REPOSITORY_SSH_KEY_PRIVATE }}

      - name: Login to DockerHub (uses secrets)
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: box_utils/box_auto/docker/box_full.Dockerfile
          push: true
          tags: rslethz/grand_tour_box:full
          ssh: |
            default=${{ github.ssh_auth_sock }}